{
  "name": "Torneos S2 Sport",
  "short_name": "S2 Torneos",
  "description": "Plataforma de gestión de torneos de fútbol S2 Sport",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Tabla", "url": "/tabla", "description": "Ver tabla de posiciones" },
    { "name": "Partidos", "url": "/calendario", "description": "Ver calendario" }
  ]
}
